<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eddystone" translatesAutoresizingMaskIntoConstraints="NO" id="TMb-Ej-mod">
                                <rect key="frame" x="111" y="122" width="152" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="Rj6-um-eUj"/>
                                    <constraint firstAttribute="width" constant="152" id="zdk-hc-AL8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IQbusiness IoT CoI - Android Things" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9h-iA-tw9">
                                <rect key="frame" x="37" y="80" width="301.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXM-oY-94k">
                                <rect key="frame" x="20" y="322" width="48" height="30"/>
                                <state key="normal" title="Relay 1"/>
                                <connections>
                                    <action selector="didPressRelay1Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHj-RW-Hn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQZ-fN-G8D">
                                <rect key="frame" x="305" y="322" width="50" height="30"/>
                                <state key="normal" title="Relay 2"/>
                                <connections>
                                    <action selector="didPressRelay2Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBH-qF-7hX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QQZ-fN-G8D" secondAttribute="trailing" constant="20" id="0Nc-H8-res"/>
                            <constraint firstItem="vXM-oY-94k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8mc-QZ-Qpt"/>
                            <constraint firstItem="TMb-Ej-mod" firstAttribute="top" secondItem="B9h-iA-tw9" secondAttribute="bottom" constant="21" id="PYl-WJ-PjV"/>
                            <constraint firstItem="vXM-oY-94k" firstAttribute="top" secondItem="TMb-Ej-mod" secondAttribute="bottom" constant="36" id="R57-Wg-hn6"/>
                            <constraint firstItem="TMb-Ej-mod" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WMr-MY-tbz"/>
                            <constraint firstItem="B9h-iA-tw9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ZHo-3W-EHn"/>
                            <constraint firstItem="B9h-iA-tw9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h4A-NE-0RP"/>
                            <constraint firstItem="QQZ-fN-G8D" firstAttribute="top" secondItem="TMb-Ej-mod" secondAttribute="bottom" constant="36" id="ta5-Ec-JRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="B9h-iA-tw9" id="iNd-Mh-piO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eddystone" width="333" height="392"/>
    </resources>
</document>
